{
  "name": "nunc-web",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.4",
    "modernizr": "~2.6.2",
    "angular": "~1.0.7",
    "socket.io-client": "~0.9.16",
    "angular-sanitize": "~1.0.7",
    "angular-socket-io": "~0.1.2",
    "normalize-css": "~2.1.2"
  },
  "devDependencies": {}
}
